#include <winver.h>
#include "version.h"

1 ICON "assets/icons/app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MEMVIEW_VERSION_MAJOR,MEMVIEW_VERSION_MINOR,MEMVIEW_VERSION_PATCH,0
 PRODUCTVERSION MEMVIEW_VERSION_MAJOR,MEMVIEW_VERSION_MINOR,MEMVIEW_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MemView"
            VALUE "FileVersion", MEMVIEW_VERSION_STRING
            VALUE "ProductName", "MemView"
            VALUE "ProductVersion", MEMVIEW_VERSION_STRING
            VALUE "LegalCopyright", "Copyright (c) 2026 tihomirocrew"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
